{
  "name": "optimg-wasm",
  "version": "1.0.3",
  "description": "Compress/convert images using webassembly on browser",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc -d && npm run copy",
    "copy":"cp -a ./codecs build/",
    "clean":"rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/squoosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/squoosh/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/squoosh#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
